<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Site{% endblock %}</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background: #333;
            color: #fff;
            padding: 25px 0;
            
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .card-profile {
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            background-color: #fff;
            font-family: Arial, sans-serif;
        }

        .card-profile img {
            border-radius: 50%;
            margin-bottom: 15px;
        }
        .card-profile h2 {
            margin: 10px 0;
            font-size: 24px;
            color: #333;
        }

        .card-profile h3 {
            margin: 5px 0;
            font-size: 18px;
            color: #666;
        }

        .card-profile button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .card-profile button a {
            color: white;
            text-decoration: none;
        }

        .card-profile button:hover {
            background-color: #555;
        }

        .main_page {
            padding: 20px;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 50px;
            max-width: 800px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form input[type="text"],
        form input[type="password"],
        form input[type="email"],
        form button {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        form button {
            background: #333;
            color: #fff;
            cursor: pointer;
            width: 100px;
        }

        form button:hover {
            background: #555;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            background: #333;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .message-m {
            position: fixed;
            top: 15px;
            left: 20px;
            width: 300px;
            z-index: 1000;
        }

        ul.messages {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .messages li {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            color: white;
            opacity: 0.9;
            font-size: 14px;
        }

        .messages li.info {
            background-color: #31708f;
        }

        .messages li.success {
            background-color: #3c763d;
        }

        .messages li.warning {
            background-color: #8a6d3b;
        }

        .messages li.error {
            background-color: #a94442;
        }

        .messages li {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: opacity 0.5s, transform 0.5s;
        }

        .messages li:hover {
            opacity: 1;
            transform: scale(1.05);
        }

        .content {
            margin-bottom: 50px;
        }

        .add-article-container {
            margin-top: 20px; 
        }

        .add-article a {
            text-decoration: none;
            color: white;
            background-color: black;
            padding: 10px 15px;
            border-radius: 5px;
        }

        .add-article a:hover {
            background-color: #333333;
        }

        .card {
            height: 420px;
            width: 300px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 250px;
            border-radius: 10px;
            text-align: center;
            font-family: arial;
            margin: 10px;
        }

        .cards{
            padding-top: 20px;
            margin-top: 30px;
            padding-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            max-width: 1200px;
        }

        .card button{
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            margin: 0 auto;
            width: 80%;
            border-radius: 10px;
            font-size: 18px;
            margin-top: 2px;
            align-self: flex-end;
        }
        .footer-button{
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            margin: 0 auto;
            width: 180px;
            border-radius: 10px;
            font-size: 18px;
            margin-top: 2px;
            align-self: flex-end;
            
        }
        .card button:hover {
            opacity: 0.7;
            
        }

        .card-img{
            width: 200px;
            height: 200px;
            border-radius: 15px;
            margin: 10px;
        }

        .star-rating {
            display: inline-block;
            font-size: 0; /* Remove space between inline-block elements */
            margin: 10px 0;
        }

        .stars {
            display: inline-block;
            font-size: 24px;
            line-height: 1;
            color: #FFD700; /* Gold color for stars */
        }

        .read-more-btn {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .article-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 800px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
        }
        .article-container img {
            display: block;
            margin: 0 auto;
            height: 250px;
            width: auto; /* Adjust this if you need a specific width */
        }
        .article-container .content p {
            text-align: justify;
        }
        .footer {
            align-self: flex-start;
            margin-top: 20px; /* Adjust as needed */
        }
        .footer a {
            text-decoration: none;
            color: #007BFF; /* Adjust color as needed */
        }
    </style>
</head>
<body>
    {% if messages %}
        <div class="message-m">
            <ul class="messages">
                {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>
                    {% if message.level == 40 %}Important: {% endif %}
                    {{ message }}
                </li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'home:home_page' %}">Home</a></li>
                <li><a href="{% url 'blogs:category-list' %}">Read Articles</a></li>
                {% if user.is_authenticated %}
                    <li><a href="{% url 'users:profile' %}">Profile</a></li>
                    <li><a href="{% url 'blogs:liked-articles' %}">Liked Articles</a></li>
                    <li><a href="{% url 'blogs:watch-later-articles' %}">Watch Later Articles</a></li>
                    <li><a href="{% url 'users:logout' %}">Logout</a></li>
                {% else %}
                    <li><a href="{% url 'users:login' %}">Login</a></li>
                    <li><a href="{% url 'users:register' %}">Register</a></li>
                {% endif %}
                <li>
                    <form action="{% url 'blogs:search' %}" method="get" style="display: inline;">
                        <input type="text" name="q" placeholder="Search blogs..." required>
                        <button type="submit">Submit</button>
                    </form>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <p>&copy; 2024 My Site</p>
        <a href="{% url 'blogs:articles-add' %}">
            <button class="footer-button">
                Add article
            </button>    
        </a>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(function() {
                const messages = document.querySelectorAll('.messages li');
                messages.forEach(function(message) {
                    message.style.display = 'none';
                });
            }, 5000);
        });

        document.addEventListener('DOMContentLoaded', function() {
            const starContainers = document.querySelectorAll('.star-rating');

            starContainers.forEach(container => {
                const rating = container.getAttribute('data-rating');
                const starSpan = container.querySelector('.stars');
                starSpan.innerHTML = getStars(rating);
            });

            function getStars(rating) {
                const maxStars = 5;
                let stars = '';
                for (let i = 0; i < maxStars; i++) {
                    if (i < rating) {
                        stars += '&#9733;'; // Filled star
                    } else {
                        stars += '&#9734;'; // Empty star
                    }
                }
                return stars;
            }
        });
    </script>
</body>
</html>
